///*********************************************************************************************************************///
///*********************************************EOS VS CODE开发环境配置*************************************************///
///*********************************************************************************************************************///

//1.安装对应系统的vs code
https://code.visualstudio.com/Download

//加载需要的vs code拓展,Ctrl+Shift+X
C/C++ 0.17.4
C/C++ Clang command Adapter 0.2.2
C++ Intellisense 0.2.2
CMake 0.0.17
CMake Tools 1.0.0
CMake Tools Helper 0.2.1
Code Runner 0.9.3

//3.打开文件夹，选择eos代码根目录

//4.点击build[ALL] 构建整个eos工程(在用vscode编译之前，必须在linux环境下编译通过才可以)

//5.点击build后选择[hello]，可以选择单独contract编译

//6.debug（debug必须在linux环境下build debug版本的才可以断点调试“./eosio_build.sh -o -debug”）




















///*********************************************************************************************************************///
///***********************************************TroubleShooting*******************************************************///
///*********************************************************************************************************************///

//1.不能自动弹出代码提示（未验证）
尝试在设置里添加如下设置，并保存
"[cpp]": {
	"editor.autoIndent": true,
	"editor.quickSuggestions":true
  },
"[c]": {
	"editor.quickSuggestions":true
},
"cmake-tools-helper.auto_set_cpptools_target": true,