{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;\red38\green38\blue38;
}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13520\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
The selected producers are scheduled in an order agreed upon by 15 or more producers.\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf4 \cb1 \'ca\'b9\'d3\'c3
\f2 EOS.IO
\f1 \'c8\'ed\'bc\'fe\'a3\'ac\'d2\'d4
\f2 126
\f1 \'c2\'d6\'bd\'f8\'d0\'d0\'c9\'fa\'b2\'fa\'a3\'a8\'b9\'b2
\f2 21
\f1 \'b8\'f6\'c9\'fa\'b2\'fa\'d5\'df\'a3\'ac\'c3\'bf\'b8\'f6\'c9\'fa\'b2\'fa\'d5\'df\'c9\'fa\'b2\'fa
\f2 6
\f1 \'b8\'f6\'bf\'e9\'a3\'a9\'a1\'a3\'d4\'da\'c3\'bf\'c2\'d6\'bf\'aa\'ca\'bc\'ca\'b1\'a3\'ac\'b8\'f9\'be\'dd\'c1\'ee\'c5\'c6\'b3\'d6\'d3\'d0\'d5\'df\'b5\'c4\'cd\'b6\'c6\'b1\'d1\'a1\'b3\'f6
\f2 21
\f1 \'b8\'f6\'b2\'bb\'cd\'ac\'b5\'c4\'bf\'e9\'c9\'fa\'b2\'fa\'d5\'df\'a1\'a3\'bb\'f1\'d1\'a1\'c9\'fa\'b2\'fa\'d5\'df\'b5\'c4\'c9\'fa\'b2\'fa\'cb\'b3\'d0\'f2\'d3\'c9
\f2 15
\f1 \'b8\'f6\'bc\'b0\'d2\'d4\'c9\'cf\'b5\'c4\'c9\'fa\'b2\'fa\'d5\'df\'d4\'bc\'b6\'a8\'b5\'c4\'cb\'b3\'d0\'f2\'b0\'b2\'c5\'c5\'a1\'a3
\f2 \
\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Cryptographic evidence of such double-production may also be used to automatically remove abusers.
\f1\fs24 \cf4 \cb1 \
\'b4\'cb\'cd\'e2\'a3\'ac\'c8\'ce\'ba\'ce\'bf\'e9\'c9\'fa\'b2\'fa\'d5\'df\'b6\'bc\'b2\'bb\'d3\'a6\'b8\'c3\'cd\'ac\'ca\'b1\'d4\'da\'c1\'bd\'b8\'f6\'b7\'d6\'b2\'e6\'c9\'cf\'c9\'fa\'b2\'fa\'bf\'e9\'a1\'a3\'c8\'e7\'b9\'fb\'d3\'d0\'bf\'e9\'c9\'fa\'b2\'fa\'d5\'df\'b1\'bb\'b7\'a2\'cf\'d6\'d5\'e2\'c3\'b4\'d7\'f6\'a3\'ac\'bf\'c9\'c4\'dc\'bb\'e1\'b1\'bb\'cd\'b6\'c6\'b1\'b3\'f6\'be\'d6\'a1\'a3\'d5\'e2\'d6\'d6\'cb\'ab\'d6\'d8\'c9\'fa\'b2\'fa\'c1\'f4\'cf\'c2\'b5\'c4\'c3\'dc\'c2\'eb\'d6\'a4\'be\'dd\'d2\'b2\'bf\'c9\'d3\'c3\'d3\'da\'d7\'d4\'b6\'af\'c7\'e5\'b3\'fd\'c0\'c4\'d3\'c3\'d5\'df\'a1\'a3\
\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Byzantine Fault Tolerance is added to traditional DPOS by allowing all producers to sign all blocks so long as no producer signs two blocks with the same timestamp or the same block height. Once 15 producers have signed a block the block is deemed irreversible. Any byzantine producer would have to generate cryptographic evidence of their treason by signing two blocks with the same timestamp or blockheight. Under this model a irreversible consensus should be reachable within 1 second.
\f2\fs24 \cf4 \cb1 \
\

\f0\fs32 \cf2 \cb3 The computational debt is calculations that must be performed to regenerate state from the Action log. If the computational debt grows too large then, it becomes necessary to take snapshots of the blockchain's state and discard the blockchain's history. If computational debt grows too quickly then it may take 6 months to replay 1 year worth of transactions. It is critical, therefore, that the computational debt be carefully managed.
\f2\fs24 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \'bc\'c6\'cb\'e3\'d5\'ae\'ce\'f1\'ca\'c7\'b1\'d8\'d0\'eb\'d6\'b4\'d0\'d0\'b5\'c4\'bc\'c6\'cb\'e3\'a3\'ac\'d2\'d4\'b1\'e3\'b4\'d3\'b2\'d9\'d7\'f7\'c8\'d5\'d6\'be\'d6\'d0\'d6\'d8\'d0\'c2\'c9\'fa\'b3\'c9\'d7\'b4\'cc\'ac\'a1\'a3\'c8\'e7\'b9\'fb\'bf\'c9\'bc\'c6\'d5\'ae\'ce\'f1\'d4\'f6\'b3\'a4\'c1\'bf\'b9\'fd\'b4\'f3\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'d3\'d0\'b1\'d8\'d2\'aa\'b6\'d4\'c7\'f8\'bf\'e9\'c1\'b4\'b5\'c4\'b5\'b1\'c7\'b0\'d7\'b4\'cc\'ac\'bd\'f8\'d0\'d0\'bf\'ec\'d5\'d5\'a3\'ac\'b2\'a2\'b7\'c5\'c6\'fa\'c7\'f8\'bf\'e9\'c1\'b4\'b5\'c4\'c0\'fa\'ca\'b7\'d7\'b4\'cc\'ac\'a1\'a3\'c8\'e7\'b9\'fb\'bc\'c6\'cb\'e3\'d5\'ae\'ce\'f1\'d4\'f6\'b3\'a4\'b9\'fd\'bf\'ec\'a3\'ac\'c7\'f8\'bf\'e9\'c1\'b4\'bf\'c9\'c4\'dc\'d0\'e8\'d2\'aa
\f2 6
\f1 \'b8\'f6\'d4\'c2\'b5\'c4\'ca\'b1\'bc\'e4\'c0\'b4\'d6\'d8\'b7\'c5
\f2 1
\f1 \'c4\'ea\'b5\'c4\'bd\'bb\'d2\'d7\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'bd\'f7\'c9\'f7\'b9\'dc\'c0\'ed\'bc\'c6\'cb\'e3\'d5\'ae\'ce\'f1\'d6\'c1\'b9\'d8\'d6\'d8\'d2\'aa\'a1\'a3}