///*********************************************************************************************************************///
///*************************************************测试网络搭建********************************************************///
///*********************************************************************************************************************///

1.上传环境配置脚本
将producer_config.sh上传至eos项目的所在目录（名为“eos”的一个文件夹）
可以根据需要修改producer_config.sh里面的参数，账户的私钥可以使用默认的，也可以自己创建，替换脚本里的
发行token的名称需要和第2步里面设置的保持一致，数量按照自己要求修改，但是注意user投票总额要超过token总数的15%，eos网络才会激活

2.修改token名称
修改eosio_build.sh 中CORE_SYMBOL_NAME变量，为所想要发行的token的名字

3.修改出块代理个数
修改contracts/eosio.system/voting.cpp:79
这里的21就是producer的最多个数，可以按照需要改成想要的个数，producer_config.sh脚本配置的是3个

4.重新编译，安装eos

5.运行nodeos

6.运行producer_config.sh
脚本运行完毕会自动的配置一个3个producer的eos测试链

7.在其他机器上配置nodeos 修改config文件，配置IP地址和producer私钥，启动后会和启动节点连接，同步区块，并开始产块
  投票完成后EOS激活，如果没有配置其他producer的节点，那么网络区块生成会停止，eosio再投票激活网络后，不再生产区块。

  
PS：producer_config.sh脚本使用的一些参数见《测试网络配置信息.txt》









