<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>预定酒店</title>
    <style>
        .content{
            margin-left: 50px;
            margin-top: 50px;
        }
        .transfer{
            margin-left: 10px;
            color: black;
            font-size:25px;
            display: block;
        }
        .name{
            width: 100%;
        }
        .input{
            margin-top: 10px;
            width:100%;
            height: 45px;
            display: inline-block;
        }
        .yuer{
            margin-left: 150px;
        }
        .input{
            width:100%;
            height: 45px;
            display: inline-block;
        }
        .moneyInput{
            width: 200px;
        }
        .yuding{
            padding-left: 10px;
            padding-right: 10px;
            width: 100px;
            margin-left: 10px;
            border-radius: 5px;
            border-top: 0.5px solid #c0c0c0;
            border-bottom: 0.5px solid #c0c0c0;
            border-left: 0.5px solid #c0c0c0;
            border-right: 0.5px solid #c0c0c0;
        }
        .title{
            margin-top: 30px;
            display: block;
        }
    </style>
</head>
<body>
<div class="content">
    <span class="transfer">预定酒店</span><br/>
    <span class="name">user1</span><br/>
    <span class="input">
        <span class="address">账户地址:DSHKGHASHGKDGDKGDGHDGHDLGJ</span>
        <span class="yuer">余额:67BWB</span>
    </span>
    <span class="date">请输入需要预定的日期</span>
    <span class="input">
        <span>
            <input class="moneyInput" type="text" placeholder="" id="moneyInputName" o="">
        </span>
        <span class="money">花费:10BWB</span>
    </span>
    <span class="yuding" onclick="yuding()">预定</span>
    <span class="title">您已经成功预定XXXXX日期的XXXX酒店一天，请于当天12点之前到酒店前台办理入住</span>
</div>
<script>
    function yuding() {
        
    }
</script>
</body>
</html>