<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>欢迎来到区块链的世界</title>
    <style>
        .title{
            width:100%;
            height: 45px;
            display: block;
            font-size: 25px;
            text-align: center;
        }
        .titleName{
            width:100%;
            height: 45px;
            display: block;
            font-size: 20px;
            text-align: center;
        }
        .input{
            width:100%;
            height: 45px;
            display: inline-block;
            font-size: 15px;
            text-align: center;
        }
        .login_btn{
            margin-right: 10px;
            margin-left: 10px;
            margin-top: 30px;
            text-align: center;
            height: 45px;
            color: #ffffff;
            background-color: #f78223;
            border: none;
            border-radius: 5px;
            opacity: 0.6;
        }
        .sure{
            padding-top: 10px;
            font-size: 18px;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="httpcallSync.js"></script>
    <script type="text/javascript" src="walletSync.js"></script>
    <script type="text/javascript" src="chainSync.js"></script>
    <script type="text/javascript" src="index.js"></script>
</head>
<body>
<div>
    <span class="title">Black White Block Chain</span><br/><br/><br/>
    <span class="titleName">欢迎来到区块链的世界</span><br/><br/><br/>
    <span class="input">
        <span class="pwd">请输入密码</span>
        <span>
            <input class="pwdInput" type="text" placeholder="请输入密码" id="pwdname" o="">
        </span>
    </span>
</div>
<br><br>
<div class="login_btn" onclick="login()">
    <p class="sure">登录</p>
</div>
</body>
</html>
