<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>欢迎来到光伏项目</title>
    <style>
        .content{
            margin-left: 50px;
            margin-top: 50px;
        }
        .transfer{
            margin-left: 10px;
            color: black;
            font-size:25px;
            display: block;
        }
        .name{
            width: 100%;
        }
        .input{
            margin-top: 10px;
            width:100%;
            height: 45px;
            display: inline-block;
        }

        .yuer{
            margin-left: 150px;
        }
        .total{
            display: block;
        }
        .exchange{
            display: block;
            margin-top: 20px;
            padding-left: 10px;
            padding-right: 10px;
            width: 100px;
            margin-left: 10px;
            border-radius: 5px;
            border-top: 0.5px solid #c0c0c0;
            border-bottom: 0.5px solid #c0c0c0;
            border-left: 0.5px solid #c0c0c0;
            border-right: 0.5px solid #c0c0c0;
        }
        .title{
            margin-top: 10px;
            display: block;
        }

    </style>
    <script src="./JQuery/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="./pagejs/PVpage.js"></script>
</head>
<body>
<div class="content">
    <span class="transfer">欢迎来到光伏项目</span><br/>
    <span id="accountname" class="name">user2</span><br/>
    <span class="input">
        <span id="accountaddress" class="address">账户地址:DSHKGHASHGKDGDKGDGHDGHDLGJ</span>
        <span id="currency" class="yuer"></span>
    </span>
    <span class="input">
        <span class="num">请输入您要兑换的光伏板数量：</span>
        <span>
            <input class="numInput" type="text" placeholder="" id="numInputName" o="">
        </span>
    </span>
    <span class="input">
        <span class="address">请输入您要安装的地址和联系方式：</span>
        <span>
            <input class="addressInput" type="text" placeholder="" id="addressInputName" o="">
        </span>
    </span>
    <span id="totalcost" class="total"></span>
    <span class="exchange" onclick="Exchange()">确认兑换</span>
    <span id="exchangeresult" class="title"></span>
</div>
</body>
</html>