<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>账单</title>
    <style>
        .bill{
            margin-left: 10px;
            color: black;
            font-size:25px;
        }
        .content{
            margin-top: 20px;
            margin-left: 50px;
        }
        .input{
            width:100%;
            height: 45px;
            display: inline-block;
        }
        .yuer{
            margin-left: 150px;
        }
        .focus{
            width: 100%;
            height: 200px;
            display: inline-block;
            background-size: cover;
            background-color: #FFFFFF;
            margin:0 auto; position:relative; overflow:hidden;
        }
        ul{
            /*padding-top: 10;*/
            padding-left: 50px;
            margin-top: 10px;
            overflow: hidden;
        }
        li{
            list-style:none;
            padding: 0;
            overflow: hidden;
        }
        #item li span{
            display: inline-block;
            float: left;
            margin-right: 10px;
        }
        .con1{
            width: 200px;
            height: 22px;
            text-align: left;
            margin-left: 10px;
        }
        .con2{
            width: 200px;
            height: 22px;
            text-align: left;
            margin-left: 150px;
        }
        .con3{
            width: 200px;
            height: 22px;
            text-align: left;
            margin-left: 50px;
        }
        .con4{
            width: 200px;
            height: 22px;
            text-align: left;
            margin-left: 50px;
        }
        .con5{
            width: 200px;
            height: 22px;
            text-align: left;
            margin-left: 50px;
        }
        .coll1{
            width: 200px;
            height: 22px;
            text-align: left;
            margin-left: 10px;
        }
        .coll2{
            width: 200px;
            height: 22px;
            text-align: left;
            margin-left: 40px;
        }
        .coll3{
            width: 200px;
            height: 22px;
            text-align: left;
            margin-left: 80px;
        }
        .coll4{
            width: 200px;
            height: 22px;
            text-align: left;
            margin-left: 80px;
        }
        .coll5{
            width: 200px;
            height: 22px;
            text-align: left;
            margin-left: 80px;
        }

    </style>
    <script src="./JQuery/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="./pagejs/billpage.js"></script>
</head>
<body>
<div class="content">
    <span class="bill">账单</span>
    <form action="" method="get">
        <span>当前账户:</span>
        <select name="">
            <option value="0">user1</option>
            <option value="1">user2</option>
        </select>
    </form>
    <span class="input">
        <span class="address">账户地址:DSHKGHASHGKDGDKGDGHDGHDLGJ</span>
        <span class="yuer">余额:67 GOP</span>
    </span>
</div>
<div id="focus" class="focus">
    <ul class="item">
        <li>
            <span class="con1">时间</span>
            <span class="con2">对方账户</span>
            <span class="con3">交易金额</span>
            <span class="con4">手续费</span>
            <span class="con5">备注</span>
        </li>
        <li>
            <span class="coll1">2018/7/31 09:55:46</span>
            <span class="coll2">user1</span>
            <span class="coll3">20</span>
            <span class="coll4">0.01</span>
            <span class="coll5">北京好</span>
        </li>
        <li>
            <span class="coll1">2018/7/31 09:55:46</span>
            <span class="coll2">user1</span>
            <span class="coll3">20</span>
            <span class="coll4">0.01</span>
            <span class="coll5">北京好</span>
        </li>
        <li>
            <span class="coll1">2018/7/31 09:55:46</span>
            <span class="coll2">user1</span>
            <span class="coll3">20</span>
            <span class="coll4">0.01</span>
            <span class="coll5">北京好</span>
        </li>
    </ul>
</div>
</body>
</html>