<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>预定酒店</title>
    <style>
        .content{
            margin-left: 50px;
            margin-top: 50px;
        }
        .transfer{
            margin-left: 10px;
            color: black;
            font-size:25px;
            display: block;
        }
        .name{
            width: 100%;
        }
        .input{
            margin-top: 10px;
            width:100%;
            height: 45px;
            display: inline-block;
        }
        .yuer{
            margin-left: 150px;
        }
        .input{
            width:100%;
            height: 45px;
            display: inline-block;
        }
        .moneyInput{
            width: 200px;
        }
        .yuding{
            padding-left: 10px;
            padding-right: 10px;
            width: 100px;
            margin-left: 10px;
            border-radius: 5px;
            border-top: 0.5px solid #c0c0c0;
            border-bottom: 0.5px solid #c0c0c0;
            border-left: 0.5px solid #c0c0c0;
            border-right: 0.5px solid #c0c0c0;
        }
        .title{
            margin-top: 30px;
            display: block;
        }
    </style>
    <script src="./JQuery/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="./pagejs/hotelpage.js"></script>
</head>
<body>
<div class="content">
    <span class="transfer">预定酒店</span><br/>
    <span id="accountname" class="name">user2</span><br/>
    <span class="input">
        <span id="accountaddress" class="address"></span>
        <span id="currency" class="yuer"></span>
    </span>
    <span class="date">请输入需要预定的日期</span>
    <span class="input">
        <span>
            <input class="moneyInput" type="text" placeholder="" id="moneyInputName" o="">
        </span>
        <span id="totalcost" class="money"></span>
    </span>
    <span class="yuding" onclick="Reserve()">预定</span>
    <span id="reserveresult" class="title"></span>
</div>
</body>
</html>