<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>主页</title>
    <style>
        .title{
            width:100%;
            height: 45px;
            display: block;
            font-size: 25px;
            text-align: center;
        }
        .login_btn{
            margin-right: 10px;
            margin-left: 10px;
            margin-top: 30px;
            text-align: center;
            height: 45px;
            color: #ffffff;
            background-color: #f78223;
            border: none;
            border-radius: 5px;
            opacity: 0.6;
        }
        .sure{
            padding-top: 10px;
            font-size: 18px;
        }
    </style>
    <script type="text/javascript" src="./pagejs/transferpage.js"></script>
</head>
<body>
<div>
    <span class="title">主页</span>
</div>
<div class="login_btn" onclick="choose(1)">
    <p class="sure">转账</p>
</div>
<div class="login_btn" onclick="choose(2)">
    <p class="sure">预定酒店</p>
</div>
<div class="login_btn" onclick="choose(3)">
    <p class="sure">欢迎来到光伏项目</p>
</div>
<div class="login_btn" onclick="choose(4)">
    <p class="sure">账单</p>
</div>
</body>
<script>
    function choose(tag) {
        switch (tag){
            case 1:
                location.href="pagetransfer.html";
                break;
            case 2:
                location.href="pagehotel.html";
                break;
            case 3:
                location.href="pagePV.html";
                break;
            case 4:
                location.href="pagebill.html";
                break;
            default:
                break;
        }
    }
</script>
</html>